.login .logo, .register .logo {
    margin: 30px auto 0;
    padding: 15px;
    text-align: center;
}

.reset_password .content {
	margin: 100px auto;
	width: 40%;
}

.register .content {
	margin: 30px auto;
	width: 40%;
}

.login .content{
	margin: 30px auto;
	width: 40%;
}

.content .login-form, .content .register-form {
    margin: 20px auto;
    width: 60%;
}

.login .content .form-actions {
    clear: both;
    border: 0;
    padding: 0 30px 25px;
    margin-left: -30px;
    margin-right: -30px;
}

.login-form .form-group{
	margin-bottom: 20px;
}

.content .register-link{
	margin-top:30px;
}

.invalid-feedback {
	color: #e73d4a;
    margin-top: 5px;
    margin-bottom: 5px;
}